[geany]
check_detect_indent=true
color_scheme=inkpot.conf
detect_indent_width=true
editor_font=Fira Code 10
indent_type=0
line_break_column=80
line_wrapping=true
long_line_column=80
msgwin_font=Roboto 9
pref_editor_tab_width=2
pref_editor_trail_space=true
pref_toolbar_show=false
show_indent_guide=true
sidebar_openfiles_visible=false
tagbar_font=Roboto 9
treeview_position=300

[search]
fif_case_sensitive=false
fif_recursive=true
find_all_expanded=true
find_escape_sequences=true
pref_search_hide_find_dialog=true
replace_all_expanded=true
replace_escape_sequences=true

[plugins]
active_plugins=/usr/lib/x86_64-linux-gnu/geany/addons.so;/usr/lib/x86_64-linux-gnu/geany/autoclose.so;/usr/lib/x86_64-linux-gnu/geany/automark.so;/usr/lib/x86_64-linux-gnu/geany/git-changebar.so;/usr/lib/x86_64-linux-gnu/geany/splitwindow.so;/usr/lib/x86_64-linux-gnu/geany/export.so;/usr/lib/x86_64-linux-gnu/geany/overview.so;/usr/lib/x86_64-linux-gnu/geany/pairtaghighlighter.so;/usr/lib/x86_64-linux-gnu/geany/treebrowser.so;/usr/lib/x86_64-linux-gnu/geany/vimode.so;/usr/lib/x86_64-linux-gnu/geany/spellcheck.so
custom_plugin_path=
load_plugins=true

[VTE]
colour_back=#131926
colour_fore=#b7b7b7
font=DejaVu Sans Mono 10

[project]
project_file_path=/home/woot/Documents
