[geany]
sidebar_pos=1
check_detect_indent=true
detect_indent_width=true
color_scheme=monokai.conf
sidebar_openfiles_visible=false
editor_font=Fira Code 10
tagbar_font=Droid Sans 9
msgwin_font=Droid Sans 9
show_indent_guide=true
long_line_column=80
line_wrapping=true
line_break_column=80
pref_editor_trail_space=true
pref_toolbar_show=false

[search]
find_all_expanded=true
replace_all_expanded=true
fif_case_sensitive=false
fif_recursive=true
find_escape_sequences=true
replace_escape_sequences=true

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/x86_64-linux-gnu/geany/addons.so;/usr/lib/x86_64-linux-gnu/geany/git-changebar.so;/usr/lib/x86_64-linux-gnu/geany/splitwindow.so;/usr/lib/x86_64-linux-gnu/geany/debugger.so;/usr/lib/x86_64-linux-gnu/geany/export.so;/usr/lib/x86_64-linux-gnu/geany/geanyvc.so;/usr/lib/x86_64-linux-gnu/geany/markdown.so;/usr/lib/x86_64-linux-gnu/geany/treebrowser.so;/usr/lib/x86_64-linux-gnu/geany/spellcheck.so;

[VTE]
font=DejaVu Sans Mono 10

[project]
project_file_path=/home/woot/Documents
