cacc() {
  catkin build -DCMAKE_EXPORT_COMPILE_COMMANDS=1 "$@" && \
  roscd && \
  jq --slurp 'map(.[])' ../build/*/compile_commands.json > ../compile_commands.json && \
  echo "{ \"extraPaths\": [ \"$(sed -En 's/^__extended_path = '\''([^'\'']*).*$/\1/p' lib/python3/dist-packages/*/__init__.py | sed ':x N;s/\n/", "/;bx')\" ] }" > ../pyrightconfig.json
}
alias glag='git log --all --graph'
glep() {
  grep --color=always --line-number --no-messages "$@" | less --quit-if-one-screen --RAW-CONTROL-CHARS
}
export PATH="$(ls -dr /usr/local/texlive/*/bin/x86_64-linux 2> /dev/null | head -n 1):$PATH"
if command -v shopt > /dev/null && shopt | grep --quiet '^globstar\b'; then
  shopt -s globstar
fi
