NameVirtualHost *:80

<VirtualHost *:80>
    ServerName default
    DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:80>
    ServerName virtual
    ServerAlias *.localhost
    VirtualDocumentRoot /var/www/%-2
</VirtualHost>
